                       o     o
                        \   /
                         | |
}}.                      |_|                      .{{
 {(===....              /^ ^\              ....===)}
(( *_\\\\\\....        ( @ @ )        ....//////_* ))
 ))*********\\\\====. c(  <  )ↄ .====////*********((
  (( ::::     ****::\\\ \ ⏝ / ///::****     :::: ))
   \.  ****            '(___)'            ****  ./
     \\..     ****      (___)      ****     ..//
       .z               (___)               z.
          \.`~~~~~~~~~~.(___).~~~~~~~~~~`./
           _./^^^^^^^^^^(___)^^^^^^^^^^\._
         .//            (___)            \\.
        //              (___)              \\
       {(               (___)               )}
       {(               (___)               )}
        \\.           ))(___)((           .//
          \\.        ))  \ /  ((        .//
           '\\__www.~     V     ~.www__//'
           ((                           ))
         .))                             ((.