                       o     o
                        \   /
                         | |
}}.                      |_|
 {(===....              /^ ^\
(( *_\\\\\\....        ( @ @ )
 ))*********\\\\====. c(  <  )ↄ
  (( ::::     ****::\\\ \ ⏝ /
   \.  ****            '(___)
     \\..     ****      (___)
       .z               (___)
          \.`~~~~~~~~~~.(___)
           _./^^^^^^^^^^(___)
         .//            (___)
        //              (___)
       {(               (___)
       {(               (___)
        \\.           ))(___)
          \\.        ))  \ /
           '\\__www.~     V
           (( 
         .))